@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #4caf4f;
  --secondary-color: #263238;
  --bg-color-one: #f5f7fa;
  --bg-color-footer: #263238;
  --text-color: #18191f;
  --heading-color: #4d4d4d;
  --para-color: #717171;
  --white: #fff;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Inter", serif;
}
p {
  color: var(--para-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}
h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: var(--heading-color);
}
h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: var(--para-color);
}
.primary-button {
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
  line-height: 24px;
  border: none;
  border-radius: 4px;
  padding: 14px 32px;
  transition: all linear 0.4s;
}
.primary-button:hover {
  background-color: var(--text-color);
  color: var(--primary-color);
}
/* navbar style start */

.nav-bar {
  background-color: var(--bg-color-one);
}
.navigation li a {
  color: var(--text-color);
  transition: all linear 0.4s;
}
.nav-item > .active {
  font-weight: 500;
}
.nav-item > a:hover {
  font-weight: 500;
}
.login-btn {
  color: var(--primary-color);
  border: none;
  font-size: 14px;
  font-weight: 500;
  background-color: transparent;
  transition: all linear 0.4s;
}

.sign-up-btn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  transition: all linear 0.4s;
  font-size: 14px;
  font-weight: 500;
}
.login-btn:hover {
  border: 1px solid var(--primary-color);
}
.sign-up-btn:hover {
  background-color: #0dad12;
  color: white;
}

/* hero section styles */

#hero-section {
  background-color: var(--bg-color-one);
}

.carousel-img-div {
  padding: 96px 0;
}
/* .hero-content {
  
} */
.hero-content h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 76px;
}

.hero-content span {
  color: var(--primary-color);
}
.hero-content > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 16px 0 24px 0;
}

.carousel-indicators > .indicator-button-style {
  background-color: #4caf4f;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  transition: all linear 0.4s;
}
.carousel-indicators > .active {
  background-color: var(--primary-color);
}
/* hero sectin ends here */

/* our client section start here */
.client-heading {
  text-align: center;
  margin-top: 40px;
}
.client-heading > p {
  margin: 8px 0 16px 0;
}
/* our client section ends here */

/* community section  start here */
#community-section {
  margin-top: 40px;
}
.title {
  text-align: center;
}
.title-heading {
  color: var(--heading-color);
}
/* card */
.community-card-group {
  margin-top: 16px;
}
.community {
  /* max-width: 30%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  /* padding: 24px 16px; */
  padding: 50px;
}
.commnunity-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
}
/* unseen content styles */

#unseen-section {
  margin-top: 40px;
}

/* .unseen-content {
  padding-left: 50px;
} */

.unseen-img img {
  width: 100%;
}
.unseen-content > p {
  padding: 16px 0 32px 0;
}

/* achievement section styles  */
#achievement {
  margin-top: 50px;
  background-color: var(--bg-color-one);
  padding: 64px 0;
}
span {
  color: var(--primary-color);
  /* padding-bottom: 8px; */
}

.achievement-details div {
  justify-content: center;
}
.achievement-details h3 {
  color: var(--heading-color);
}

/* calender styles */
#calender {
  margin-top: 50px;
}
.calender-img img {
  width: 100%;
}

.calender > p {
  padding: 16px 0 32px 0;
}
/* calender section e */

/* customers section styles */
#customers {
  margin-top: 50px;
  background-color: var(--bg-color-one);
  padding: 32px 0;
}

.customers-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.customers-content h4 > span {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.customers-logo {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.anch-icn {
  width: 200px;
}

/* customers styles e */
.services > .service {
  position: relative;
}
.services > .service img {
  width: 100%;
  /* aspect-ratio: 1.286/1; */
}
.service-content {
  width: 80%;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  background-color: var(--bg-color-one);
  position: absolute;
  bottom: -30%;
  left: 50%;
  left: 10%;
  z-index: 999;
}
.me-1 {
  margin-right: -7.75rem !important;
}

/* marketing styles start */

#marketing {
  margin-top: 50px;
}

/* marketing styles ends */

/* demo styles start here */

#demo {
  margin-top: 200px;
}
/* .demo-section {
  text-align: center;
} */
.demo-section h1 {
  line-height: 50px;
  font-weight: 700;
}
/* .demo-section a {
  width: 200px;
} */
/* footer */
footer {
  margin-top: 40px;
  background-color: var(--bg-color-footer);
  padding: 70px 0;
}
.f-copyrgiht {
  margin: 30px 0 30px 0;
}
.f-copyrgiht p {
  color: var(--white);
  font-size: 14px;
  line-height: 24px;
}
.f-nav {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
footer h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: var(--white);
}
ul {
  margin-left: -30px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.f-nav ul > li {
  list-style: none;
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.f-nav form input {
  background-color: var(--para-color);
  border: none;
  border-radius: 4px;
  height: 40px;
  padding: 2px 6px;
  color: var(--white);
}
.f-nav form input::placeholder {
  color: white;
}
